<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.redSocial.controller.MenuPaneController">
   <children>
      <VBox alignment="CENTER" layoutX="275.0" layoutY="225.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="158.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/g40/Documents/SocialNetwork/SocialNetwork/src/co/uniquindio/redSocial/images/User.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="650.0">
               <children>
                  <Label text="Bienvenido a Criluli">
                     <font>
                        <Font name="Dubai Regular" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="100.0" prefWidth="296.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="164.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleCrearNuevoUsuarioButton" style="-fx-background-radius: 20px;" text="Crear nuevo usuario">
                                 <font>
                                    <Font name="Dubai Regular" size="13.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleIngresarACriluliButton" style="-fx-background-radius: 20px;" text="Ingresar a Criluli">
                                 <font>
                                    <Font name="Dubai Regular" size="13.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
