<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:id="menuPane" prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="co.uniquindio.redSocial.controller.SocialNetworkPaneController">
   <top>
      <HBox fx:id="menuFriendsHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleVolverButton" style="-fx-background-radius: 20px;" text="Volver" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
